[global]
strict init = true
buffer min = 5120
buffer max = 51200
rotate lock file =/home/data/log/zlog.lock
default format = "%d %-5V [%-f:%L] %m%n"
file perms = 600

[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
#zlog.*     "/home/data/log/mainzlog.log", 2MB * 1;
zlog.* 	    "/home/data/log/app.log", 4MB*2 ~ "/home/data/log/app.log.#r" ;
zlog.*      >stdout;normal
